server {
    listen       80;
    server_name  _;

    access_log  /var/log/nginx/site1.access.log  main;
    error_log  /var/log/nginx/site1.error.log;

    location / {
        root   /var/www/html/site1;
        index  index.php;
    }

    location ~ \.php$ {
        root           html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/site1$fastcgi_script_name;
        include        fastcgi_params;
    }

}
